<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM" launchScreen="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-wu-KUL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-Bf-gEF">
                                <rect key="frame" x="103.5" y="55" width="168" height="168"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Km-wu-KUL" firstAttribute="trailing" secondItem="8dQ-4A-duV" secondAttribute="trailing" id="2Cz-SH-Eyp"/>
                            <constraint firstItem="0Km-wu-KUL" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="7f0-39-Bhi"/>
                            <constraint firstItem="NwD-Bf-gEF" firstAttribute="centerX" secondItem="8dQ-4A-duV" secondAttribute="centerX" id="KVM-My-z6R"/>
                            <constraint firstItem="0Km-wu-KUL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aoa-Dq-8VV"/>
                            <constraint firstItem="0Km-wu-KUL" firstAttribute="leading" secondItem="8dQ-4A-duV" secondAttribute="leading" id="orY-BB-sUV"/>
                            <constraint firstItem="NwD-Bf-gEF" firstAttribute="top" secondItem="8dQ-4A-duV" secondAttribute="top" constant="35" id="uZC-2z-eX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dQ-4A-duV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="375" height="667"/>
        <image name="SplashLogo" width="168" height="168"/>
    </resources>
</document>