<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="@dimen/help_button_width"
        android:layout_height="@dimen/help_button_height"
        android:layout_gravity="right"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/help_button_margin_top"
        android:layout_marginRight="@dimen/help_button_margin_right"
        android:src="@drawable/close_modal_icon" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/helpListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>