<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#C1FFFFFF"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_marginTop="30dp"
		android:background="@drawable/rounded_corners_background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@id/actual_content"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true">
			 <TextView 
				android:layout_height="wrap_content"
                android:layout_width="match_parent"
				android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
				android:layout_marginTop="10dp"
				android:text="@string/mobilephone_number_popup_title"
				style="@style/dialog_title_style"/>
			 <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/avenir_next"
                android:fontWeight="400"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#121212"
				android:lineSpacingMultiplier="1.3"
                android:text="@string/mobilephone_number_text" />
			<EditText
				android:id="@+id/mobilephoneNumber"
				style="@style/nodata_selectable_view_style"
				android:hint="@string/mobilephone_number_errormessage_hint"
				android:textColorHint="#C5C5C5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:inputType="phone"/>
			<TextView
				android:id="@+id/errorlabel"
				style="@style/startup_subtitle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_below="@id/mobilephoneNumber"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20dp"
				android:layout_gravity="center_horizontal"
				android:textColor="#ce2029"
				android:visibility="gone"
				android:text="@string/mobilephone_number_errormessage_hint">
			</TextView>
			<TextView
				android:id="@+id/errorlabeltext"
				style="@style/startup_subtitle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_below="@id/errorlabel"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="15dp"
				android:layout_gravity="center_horizontal"
				android:textColor="#ce2029"
				android:visibility="gone"
				android:text="@string/mobilephone_number_errormessagetext_hint">
			</TextView>
			<Button
                android:id="@+id/Okbutton"
                style="@style/button_action_medium"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
				android:layout_below="@id/errorlabeltext"
                android:text="@string/general_view_ok"/>
			<Space
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/space2" />
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
