<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/medicineName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textColor="#3F3F3F"
        android:fontFamily="@font/avenir_next" />
    <TextView
        android:id="@+id/reminderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/avenir_next"
        android:textSize="15sp"
        android:textColor="#808080"
        android:textStyle="normal"
        android:fontWeight="500" />
    <View
        style="@style/separator_listview_style" />
</LinearLayout>