<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="@font/avenir_next"
        android:fontWeight="700"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#3F3F3F" />
</LinearLayout>