<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/reminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:paddingVertical="6dp"
        android:background="@drawable/shape_medicine_alarmview_time_background"
        android:fontFamily="@font/avenir_next"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#121212"
        android:textStyle="normal"
        android:text="12:56"
        android:fontWeight="500" />
    <ImageView
        android:id="@+id/deleteTime"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/alarmview_delete_time_icon"
        android:scaleType="centerInside"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>