<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/medicineName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#3F3F3F"
        android:fontFamily="@font/avenir_next"
        android:layout_marginRight="10dp" />
    <ImageView
        android:id="@+id/deleteMedicine"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/alarmview_delete_time_icon"
        android:scaleType="centerInside"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>